# Airflow
AIRFLOW_UID=1000
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.1
AIRFLOW_PROJ_DIR=.
AIRFLOW_SECRET_KEY=4f4ihenkq-dc09OSbUVpq0HTn_9tSPcbRYInLLiYQvU=
AIRFLOW_FERNET_KEY=GmgHBVWfWvj-QnYos42rpcdKWMKpBf9KFZ2NUr1hQIo=

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=id-west-1
MINIO_ACCESS_KEY=KjfAosZWmdITyIumvv6G
MINIO_SECRET_KEY=8oTFpxggItivATPQnnNZ0fiqL9ZA8E9fgJLLKnOq

_PIP_ADDITIONAL_REQUIREMENTS=astronomer-cosmos dbt-core dbt-dremio requests boto3 great_expectations apache-airflow-providers-fab
